<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Retseptid</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/popup.css">
    <link rel="stylesheet" href="assets/app.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light d-lg-none d-xl-none">
        <a class="navbar-brand" href="#">Menüü</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a onclick= "doOpenPopup()" class="nav-link" href="#">Lisa uus retsept<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./table.html">Otsi retsepti</a>
            </li>
          </ul>
    
        </div>
      </nav>

    <div class="background-blur"></div>
    <div id="success-alert" class="alert alert-success" role="alert">
        Salvestamine õnnestus!
      </div>
    <div id="wrapper">
        <main>
            <h1>Mida täna süüa teha?</h1>
            <div id="recipeList">
            </div>

            <div>
                <div class="row inputs">
                    <div class="col-2">

                        <button onclick="doOpenPopup()"
                            class="btn btn-dark my-3 mx-4 d-none d-md-none d-lg-block btn-block">Lisa oma
                            retsept</button>

                        <div>
                        </div>
                        <a href="./table.html">
                        <button class="btn btn-dark my-3 mx-4 d-none d-md-none d-lg-block btn-block">Otsi
                            retsepti</button></a>
                        <div>
                        </div>
                        <button class="btn btn-dark my-3 mx-4 d-none d-md-none d-lg-block btn-block">Muuda
                            retsepti</button>
                    </div>
                    <div class="col-8">
                        <div class="row inputs">
                            <div class="container container-input col-md-12 col-lg-5 mx-1">
                                <p>Palun vali söögiaeg:</p>

                                <div class="row">
                                    <div class="col-8">
                                        <label for="Breakfast">Hommiku&shy;söök</label>
                                    </div>
                                    <div class="col-4">
                                        <input checked=checked type="radio" id="Breakfast" name="mealCategory"
                                            value="Breakfast">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-8">
                                        <label for="Lunch">Lõunasöök</label>
                                    </div>
                                    <div class="col-4">
                                        <input type="radio" id="Lunch" name="mealCategory" value="Lunch">
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="col-8">
                                        <label for="Dinner">Õhtusöök</label>
                                    </div>
                                    <div class="col-4">
                                        <input type="radio" id="Dinner" name="mealCategory" value="Dinner">

                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-8">
                                        <label for="Dinner">Magustoit</label>
                                    </div>
                                    <div class="col-4">
                                        <input type="radio" id="Dessert" name="mealCategory" value="Dessert">

                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-8">
                                        <label for="Snack">Snäkk</label>
                                    </div>
                                    <div class="col-4">
                                        <input type="radio" id="Snack" name="mealCategory" value="Snack">

                                    </div>
                                </div>
                            </div>
                            <div class="container container-input col-md-12 col-lg-5 mx-1 mt-sm-4 mt-lg-0">
                                <p>Palun vali maksimaalne valmistamise aeg minutites:</p>
                                <div class="row">
                                    <div class="col-4">
                                        <label for="15">15</label>
                                    </div>
                                    <div class="col-6">
                                        <input checked=checked type="radio" id="15" name="timeCategory" value="15">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-4">
                                        <label for="30">30</label>
                                    </div>
                                    <div class="col-6">
                                        <input type="radio" id="30" name="timeCategory" value="30">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-4">
                                        <label for="60">60</label>
                                    </div>
                                    <div class="col-6">
                                        <input type="radio" id="60" name="timeCategory" value="60">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-2"></div>
                </div>
            </div>
    </div>
    <div style="display: flex;justify-content: center;">
        <button onclick="scrollFunction()" class="btn btn-dark my-3" id="generateRandomRecipe">Genereeri
            retsept</button>
    </div>

    <div id="content">
        <div id="recepieWrapper" class="container container-result mb-5">
            <div class="recepieWrapper">
                <h3 id="recepieHeader" class="recepieHeader">
            </div>
            <p id="recepieBody" class="recepieBody">
        </div>

    </div>



    </div>
    </main>
    </div>

    <template id="recipeAddTemplate">
        
            <div class="recipePopupContainer">
                <h1>Lisa retsept</h1>
                <div id="errorBox" style="display: none;" class="alert alert-danger">
                </div>
                <label for="mealName"> Toidu nimi:</label>
                <input class="form-control" type="text" id="mealName">
                <label for="mealCategory">Toidukategooria:</label>
                <select class="form-control" id="mealCategory">
                    <option disabled selected value="0">-vali kategooria-</option>
                    <option value="1">Hommikusöök</option>
                    <option value="2">Lõunasöök</option>
                    <option value="3">Õhtusöök</option>
                    <option value="4">Magustoit</option>
                    <option value="5">Snäkk</option>
                </select>
    
                <label for="timeCategory">Ajakategooria:</label>
                <select class="form-control" type="text" id="timeCategory">
                    <option disabled selected value="0">-vali kategooria-</option>
                    <option value="15">kuni 15 minutit</option>
                    <option value="30">kuni 30 minutit</option>
                    <option value="60">kuni 60 minutit</option>
                </select>

                <label for="recipe">Retsept:</label>
                <input class="form-control" id="recipe">
            </input>
                <br>
                <button onclick= "doSaveRecipe()" class="btn btn-primary">Salvesta retsept</button>
            </div>
            
    </template>


    <script src="assets/config.js"></script>
    <script src="assets/fetchApi.js"></script>
    <script src="assets/popup.js"></script>
    <script src="assets/app.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>