<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otsimine</title>
</head>
<body>


    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Otsi retsepti nime järgi" title="Otsi nime">
    
    <ul id="otsing">

    </ul>
    
    <script>
    function myFunction() {
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        ul = document.getElementById("otsing");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) {
            a = li[i];
            txtValue = a.textContent || a.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            }
        }
    }
    </script>
    
    <script src="assets/config.js"></script>
    <script src="assets/fetchApi.js"></script>
    <script src="assets/popup.js"></script>
    <script src="assets/allRecipes.js"></script>
    

</body>
</html>